server.port=8906

spring.application.name:zuul-test
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8900/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=client-test
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-test
